$blue: #04306a;
$light_blue: #0041a0;
$red: #fc0d1b;
$grey: #f4f4f4;
$white: #fff;

.grid-container {
  display: grid;
  gap: 16px;
  margin: 120px 97px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 128px 420px 420px 480px 420px;

  &__title {
    color: $blue;
    font-family: Arial;
    font-size: clamp(30px, 2.4vw, 48px);
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.92px;
    grid-row: 1;
    grid-column: 1/7;
  }
  &__title span {
    color: $red;
  }

  &__item {
    background: $grey;
    width: 100%;
    padding: 24px 36px 30px 36px;

    &_blue-light {
      background: $light_blue;
    }
    &_blue {
      background: $blue;
    }
    &_div-1 {
      grid-row: 2/4;
      grid-column: 1/4;
    }

    &_div-2 {
      grid-row: 2;
      grid-column: 4/7;
    }

    &_div-3 {
      grid-row: 3;
      grid-column: 4/7;
    }

    &_div-4 {
      grid-row: 4;
      grid-column: 1/3;
    }

    &_div-5 {
      grid-row: 4;
      grid-column: 3/5;
    }

    &_div-6 {
      grid-row: 4;
      grid-column: 5/7;
    }

    &_div-7 {
      grid-row: 5;
      grid-column: 1/4;
    }

    &_div-8 {
      grid-row: 5;
      grid-column: 4/7;
    }
  }

  &__item-title {
    color: $blue;
    font-family: Arial;
    font-size: clamp(25px, 1.7vw, 32px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.64px;
    &_white {
      color: $white;
    }
  }

  &__arrow {
    height: 36px;
    align-self: end;
    justify-self: end;
  }
}

main > section.grid-container h1.grid-container__title {
  display: inline !important;
}

main > section.grid-container h1.grid-container__title span {
  display: inline !important;
}
